CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAIN_NAME=domain.com
HTTP_OR_SSL=https://
DB_NAME=usain-bolt-api-db-name
DB_PASS=usain-bolt-api-db-pass
DB_USER=usain-bolt-api-db-user
JWT_KEY=!UnsecureChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdLCJzdWJzY3JpYmUiOlsiaHR0cHM6Ly9leGFtcGxlLmNvbS9teS1wcml2YXRlLXRvcGljIiwie3NjaGVtZX06Ly97K2hvc3R9L2RlbW8vYm9va3Mve2lkfS5qc29ubGQiLCIvLndlbGwta25vd24vbWVyY3VyZS9zdWJzY3JpcHRpb25zey90b3BpY317L3N1YnNjcmliZXJ9Il0sInBheWxvYWQiOnsidXNlciI6Imh0dHBzOi8vZXhhbXBsZS5jb20vdXNlcnMvZHVuZ2xhcyIsInJlbW90ZUFkZHIiOiIxMjcuMC4wLjEifX19.z5YrkHwtkz3O_nOnhC_FP7_bmeISe3eykAkGbAl5K7c
SUBDOMAINS_LIST=(admin|api|cache|mercure|vulcain|www)
RANDOM_UNIQUE_KEY=my-awesome-random-key-for-my-instance
